{
  "name": "summit-lead-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Lead data pipeline demo — ingest, normalize, dedupe, reconcile, shadow-write to CRM (portfolio, synthetic data)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "migrate": "node scripts/migrate.mjs",
    "seed": "node scripts/seed.mjs",
    "demo-seed": "node scripts/demo-seed.mjs",
    "peek": "node scripts/peek.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "next": "^16.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pg": "^8.13.1",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2"
  }
}
